HomePage.xaml

<Window x:Class="StudentCounselling.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCounselling"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="tabStudentDetail">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/details.jpg" Height="20" Width="20" />
                        <TextBlock Text="Student Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Student Name" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Father's Name" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Mother's Name" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbStudentName"  Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbFatherName" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbMotherName" Grid.Column="2" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Label Content="Date Of Birth" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <DatePicker x:Name="tbDOB" FontSize="15" Height="25" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Content="School Studied In" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbSchool"  Grid.Column="2" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Label Content="Year of Passing" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbPassYear"  Grid.Column="2" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Label Content="Current Address" Grid.Row="7" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbAddress" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="7" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDocDetail">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                        <TextBlock Text="Document Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="10th Marklist" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="12th Marklist" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Community Certificate" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Birth Certificate" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="ID Proof" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Nativity Certificate" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Transfer Certificate" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="JEE Marklist" Grid.Row="7" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <TextBox x:Name="tbBirthCert"  Grid.Column="2" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbIDProof"  Grid.Column="2" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbNativityCert"   Grid.Column="2" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbTransferCert"  Grid.Column="2" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbJEEMain"  Grid.Column="2" Grid.Row="7" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Button x:Name="btnTenthMarklist" Grid.Column="2" Click="OnTenthMLUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" x:Name="tbTenthMLClick" VerticalAlignment="Center">           
                            <Hyperlink Click="TenthMLClicked">
                                <TextBlock x:Name="hyperlinkText"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Button x:Name="tbTwelfthMarkList" Grid.Column="2" Click="OnTwelthMLUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" x:Name="tbTwelfthMarkListClick" VerticalAlignment="Center">           
                            <Hyperlink Click="TwelthMLClicked">
                                <TextBlock x:Name="hyperlinkTextTwelthML"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <Button x:Name="tbCommCert" Grid.Column="2" Click="OnCommCertUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" x:Name="tbCommCertClick" VerticalAlignment="Center">           
                            <Hyperlink Click="CommCertClicked">
                                <TextBlock x:Name="hyperlinkTextCommCert"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMarkDetails">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />
                        <TextBlock Text="Mark Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabChoice">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Course Selection" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabAllocation">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Course Allocation" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPrev" Margin="0,0,20,0" Content="Previous" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="OnNextClicked"/>
            <Button x:Name="btnNext" Margin="0,0,20,0" Content="Next" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="OnNextClicked"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
