HomePage.xaml

<Window x:Class="StudentCounselling.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCounselling"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="tabStudentDetail" GotFocus="tabStudentDetail_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/student.png" Height="20" Width="20" />
                        <TextBlock Text="Student Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="198*"/>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Student Name" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Content="Father's Name" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Content="Mother's Name" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbStudentName"  Grid.Column="3" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbFatherName" Grid.Column="3" Grid.Row="2" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbMotherName" Grid.Column="3" Grid.Row="3" FontSize="20" VerticalAlignment="Center"/>
                    <Label Content="Date Of Birth" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="tbDOB" FontSize="15" Height="25" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Content="School Studied In" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbSchool"  Grid.Column="3" Grid.Row="5" FontSize="20" VerticalAlignment="Center"/>
                    <Label Content="Year of Passing" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbPassYear"  Grid.Column="3" Grid.Row="6" FontSize="20" VerticalAlignment="Center"/>
                    <Label Content="Current Address" Grid.Row="7" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbAddress" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.Row="7" FontSize="20" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDocDetail" GotFocus="tabDocDetail_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />
                        <TextBlock Text="Document Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="10th Marklist" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="12th Marklist" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Community Certificate" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Birth Certificate" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="ID Proof" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Nativity Certificate" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Transfer Certificate" Grid.Row="6" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="JEE Marklist" Grid.Row="7" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                        <Button x:Name="tbJEEMain" Click="OnJeeMainUpload" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Margin="20,0,0,0" x:Name="tbJeeMain" VerticalAlignment="Center">           
                            <Hyperlink Click="jeeMainLinkClick">
                                <TextBlock x:Name="jeeMainHyperlink"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                        <Button x:Name="btnTransferCert" Click="OnTransferCertUpload" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Margin="20,0,0,0" x:Name="tbTransferCert" VerticalAlignment="Center">           
                            <Hyperlink Click="transferCertLinkClick">
                                <TextBlock x:Name="transferHyperLink"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" >
                        <Button x:Name="btnNativityCert" Grid.Column="2" Click="OnNativityUpload" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Margin="20,0,0,0" x:Name="tbNativity" VerticalAlignment="Center">           
                            <Hyperlink Click="nativityLinkClick">
                                <TextBlock x:Name="nativityHyperLink"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" >
                        <Button x:Name="btnIdProof" Grid.Column="2" Click="OnIdProofUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Margin="20,0,0,0" x:Name="tbIdProof" VerticalAlignment="Center">           
                            <Hyperlink Click="IDProofLink">
                                <TextBlock x:Name="idProofHyperlinkText"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                        <Button x:Name="btnTenthMarklist" Grid.Column="2" Click="OnTenthMLUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" x:Name="tbTenthMLClick" VerticalAlignment="Center">           
                            <Hyperlink Click="TenthMLClicked">
                                <TextBlock x:Name="hyperlinkText"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Button x:Name="tbTwelfthMarkList" Grid.Column="2" Click="OnTwelthMLUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" x:Name="tbTwelfthMLClick" VerticalAlignment="Center">           
                            <Hyperlink Click="TwelthMLClicked">
                                <TextBlock x:Name="hyperlinkTextTwelthML"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <Button x:Name="tbCommCert" Grid.Column="2" Click="OnCommCertUpload" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" x:Name="tbCommCertClick" VerticalAlignment="Center">           
                            <Hyperlink Click="CommCertClicked">
                                <TextBlock x:Name="hyperlinkTextCommCert"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                        <Button x:Name="btnBirthCert" Grid.Column="2" Click="OnBirthCertClick" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/folder.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Margin="20,0,0,0" x:Name="tbBirthCert" VerticalAlignment="Center">           
                            <Hyperlink Click="hlBirthCertClicked">
                                <TextBlock x:Name="hyperLinkBirthCert"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMarkDetails" GotFocus="tabMarkDetails_GotFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />
                        <TextBlock Text="Mark Details" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Maths" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Physics" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Chemistry" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="English" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="JEE Main" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBox x:Name="tbMath" Width="100"  Grid.Column="2" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbPhysics" Width="100" Grid.Column="2" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbChemistry"  Width=" 100" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbEnglish" Width="100" Grid.Column="2" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="tbJEE" Width="100" Grid.Column="2" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabChoice" GotFocus="tabChoice_GotFocus" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Course Selection" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblRank" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="College Name :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbCollegeName" Width="200" Height="25" SelectionChanged="cbCollegeName_Selected"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label Content="Course Name :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbCourseName" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Label Content="Priority :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="udPriority" Height="25" />
                        <Button x:Name="btnAddCourse" Content=" Add " Height="25" Margin="10,0,0,0" Click="btnAddCourse_Click"/>
                    </StackPanel>
                    <ListView Margin="10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="lvSelectedCourse">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="College Name" Width="300" DisplayMemberBinding="{Binding CollegeName}" />
                                <GridViewColumn Header="Course Name" Width="300" DisplayMemberBinding="{Binding CourseName}" />
                                <GridViewColumn Header="Priority" Width="50" DisplayMemberBinding="{Binding Priority}" />
                                <GridViewColumn Header="" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="removeCourse" Content="Remove" Click="RemoveCourse"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAllocation" GotFocus="tabAllocation_GotFocus" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Course Allocation" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbMessage" TextWrapping="WrapWithOverflow" Grid.Row="1" TextAlignment="Justify" Margin="20,0,20,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"/>

                    <Label x:Name="lblCollegeName" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Purple" FontSize="20"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAcceptNFinalize" Content="Accept and Wait" Click="OnAcceptAndWait" FontSize="16" Width="150" Height="30" Margin="0,0,20,0"/>
                        <Button x:Name="btnAccept" Content="Accept and Finalize" Click="OnAccept"  FontSize="16" Width="150" Height="30" Margin="0,0,20,0"/>
                        <Button x:Name="btnReject" Content="Reject" FontSize="16" Click="OnReject" Width="150" Height="30"/>
                    </StackPanel>
                </Grid>
                    
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnPrev" Margin="0,0,20,0" Content="Previous" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="OnPrevClicked"/>
            <Button x:Name="btnNext" Margin="0,0,20,0" Content="Next" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="OnNextClicked"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="OnCancelClicked"/>
        </StackPanel>
    </Grid>
</Window>
